<!DOCTYPE html>
<html>
<head>
<title>Nandinikk  | Portfolio </title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Bellefair|Zilla+Slab" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* GRID FOR HEADER*/
.full-width{
  width: 1200px;
  margin :0 10px;
}
.half-width{
  width: 600px;
float: left;
}
nav {
  float: right;
  margin:10px 20px;
  display :inline-block;
}
nav ul li{
    display: inline-block;

}
nav ul li a{
  text-transform: uppercase;
  font-size: 30px;
  text-decoration: none;
  padding-left: 60px;
  color: #000000;

}
/* Float three columns side by side  for images sections*/
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  clear :both;
  margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;

}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

</style>

<body>
  <header>
  <div class ="full-width">

    <div class="half-width">
      <h1> Nandini KK</h1>
    </div>

    <div class="half-width">
      <nav>
        <ul>

          <li><a href="#Shop">SHOP</a></li>

          <li><a href ="#contact">Contact</a> </li>
        </ul>
      </nav>
    </div>
</div>
</header>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/plane-image.png" title="plane" style="width:100%">

      <p>Emerge</p>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <a target="_blank" href="img/ganesh-web.png">
        <img src="img/ganesh-web.png" title="ganesh" style="width:100%">
      </a>
      <p>Emerge</p>
    </div>
  </div>

  <div class="column">
    <div class="card">

        <a target="_blank" href="img/lakshmi3.png">
          <img src="img/lakshmi3.png" title="lakshmi3" style="width:100%">
        </a>
        <p>Emerge</p>
      </div>

  </div>

  </div>

  <div class="row">
<div class="column">
  <div class="card">

    <a target="_blank" href="img/MMKR-WEB.png">
      <img src="img/MMKR-WEB.png" title="MMKR" style="width:100%">
    </a>
    <p>Emerge</p>
  </div>
  </div>

<div class="column">

  <div class="card">

    <a target="_blank" href="img/vishnu_art2.png">
      <img src="img/vishnu_art2.png" title="vishnu" style="width:100%">
    </a>
    <p>Emerge</p>
  </div>
  </div>

<div class="column">
  <div class="card">

    <a target="_blank" href="img/plane-image.png">
      <img src="img/plane-image.png" title="plane" style="width:100%">
    </a>
    <p>Emerge</p>
  </div>
  </div>
</div>

  <div class="row">
<div class="column">
  <div class="card">

    <a target="_blank" href="img/plane-image.png">
      <img src="img/plane-image.png" title="plane" style="width:100%">
    </a>
    <p>Emerge</p>
  </div>
  </div>

<div class="column">
  <div class="card">

    <a target="_blank" href="img/plane-image.png">
      <img src="img/plane-image.png" title="plane" style="width:100%">
    </a>
    <p>Emerge</p>
  </div>
  </div>

<div class="column">
  <div class="card">

    <a target="_blank" href="img/plane-image.png">
      <img src="img/plane-image.png" title="plane" style="width:100%">
    </a>
    <p>Emerge</p>
  </div>
  </div>
</div>
</body>
</html>
